<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url(adam-juman-vL9vTupr3FA-unsplash.jpg);
      display: flex;
      justify-content: center;
      padding-top: 70px;
    }

    .todo-box {
      background-color: azure;
      padding: 30px;
      width: 400px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      font-size: 32px;
      color: black;
      margin-bottom: 20px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 1px;
    }

    .controls {
      display: flex;
      margin-bottom: 20px;
    }

    #taskInput {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 2px solid black;
      border-radius: 10px 0 0 10px;
      outline: none;
    }

    #addButton {
      background: skyblue;
      color: black;
      border: 2px solid black;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 0 10px 10px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    .task {
      background: aliceblue;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .completed span {
      text-decoration: line-through;
      color: gray;
    }

    .delete-btn {
      background: none;
      border: none;
      color: red;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="todo-box">
    <h1><b>To-Do List</b></h1>
    <div class="controls">
      <input type="text" id="taskInput" placeholder="Add your task">
      <button id="addButton">Add</button>
    </div>
    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>

</body>
</html>